# libsai.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-15
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsai.so.1'

# Names of this library.
library_names='libsai.so.1.0.0 libsai.so.1 libsai.so'

# The name of the static archive.
old_library='libsai.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib /usr/lib/libsxapi.la -L/usr/lib -L../complib/.libs -L../sxd_sniffer/sniffer/.libs -L../common/.libs -L/lib -L../sxdev/.libs -L.libs/ /usr/lib/libsxdreg_access.la -L../emad/.libs -L../command/.libs -L/.libs/ -L../sxd_fw_dbg/.libs -L../cr_access/.libs -L../auto_registers/.libs /usr/lib/libsxcom.la /usr/lib/libsxd_fw_dbg.la /usr/lib/libcraccess.la /usr/lib/libautoreg.la -L../utils/.libs -L../resource_manager/.libs /usr/lib/libsw_rm_int.la /usr/lib/libsxdemad.la /usr/lib/libsxgenutils.la /usr/lib/libsxdev.la /usr/lib/libsxdemadparser.la /usr/lib/libsxdsniffer.la /usr/lib/libsxdsniffercommon.la /usr/lib/libsxutils.la /usr/lib/libsxlog.la /usr/lib/libsxcomp.la -lrt /usr/lib/libsw_rm.la /usr/lib/libnl-genl-3.la /usr/lib/libnl-3.la -lpthread -lm -lxml2 /usr/lib/libsx_fx_sdk.la -L/usr/local -ldl /usr/lib/libfx_base.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsai.
current=1
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
